In [14]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [15]:
## Player Count

players_df = purchase_data_df.drop_duplicates(subset=['Age', 'SN'], keep='last')
print(len(players_df))
players_df

576

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [16]:
## Purchasing Analysis (Total)

unique_items_df = len(purchase_data_df["Item ID"].unique())
average_price_df = purchase_data_df["Price"].mean()
purchases_df = purchase_data_df["Purchase ID"].count()
total_revenue_df = purchase_data_df["Price"].sum()
print(unique_items_df)
print(average_price_df)
print(purchases_df)
print(total_revenue_df)

summary_df = pd.DataFrame({"Number of Unique Items":[unique_items_df], "Average Price":[average_price_df], "Number of Purchases":[purchases_df], "Total Revenue":[total_revenue_df]})
summary_df.head()

179
3.0509871794871795
780
2379.77

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [17]:
## Gender Demographics

df = purchase_data_df.drop_duplicates(subset=['SN'])
a_df = df[['SN', 'Gender']]
aa_df = a_df['Gender'].value_counts()
print(aa_df)

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [20]:
## Purchasing Analysis (Gender)

only_males_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
only_males_df.head()
only_females_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
only_females_df.head()
only_others_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
only_others_df.head()

unique_only_males_df = only_males_df["SN"].unique()
print(len(unique_only_males_df))
unique_only_females_df = only_females_df["SN"].unique()
print(len(unique_only_females_df))
unique_only_others_df = only_others_df["SN"].unique()
print(len(unique_only_others_df))

only_males_purchases_df = only_males_df["Price"].sum()
print(only_males_purchases_df)
only_females_purchases_df = only_females_df["Price"].sum()
print(only_females_purchases_df)
only_others_purchases_df = only_others_df["Price"].sum()
print(only_others_purchases_df)

avg_price_males_df = only_males_purchases_df/len(unique_only_males_df)
print(avg_price_males_df)
avg_price_females_df = only_females_purchases_df/len(unique_only_females_df)
print(avg_price_females_df)
avg_price_others_df = only_others_purchases_df/len(unique_only_others_df)
print(avg_price_others_df)

avg_purchase_price_males_df = only_males_purchases_df/len(only_males_df)
print(avg_purchase_price_males_df)
avg_purchase_price_females_df = only_females_purchases_df/len(only_females_df)
print(avg_purchase_price_females_df)
avg_purchase_price_others_df = only_others_purchases_df/len(only_others_df)
print(avg_purchase_price_others_df)

raw_data_info = {
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [len(unique_only_females_df), len(unique_only_males_df), len(unique_only_others_df)],
    "Average Purchase Price": [avg_purchase_price_females_df, avg_purchase_price_males_df, avg_purchase_price_others_df],
    "Percentage of Players": [len(unique_only_females_df)/len(players_df), len(unique_only_males_df)/len(players_df), len(unique_only_others_df)/len(players_df)]
}
info_df = pd.DataFrame(raw_data_info, columns=["Gender", "Total Count", "Percentage of Players"])
info_df

raw_data_info = {
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [len(only_females_df), len(only_males_df), len(only_others_df)],
    "Average Purchase Price": [avg_purchase_price_females_df, avg_purchase_price_males_df, avg_purchase_price_others_df],
    "Total Purchase Value": [only_females_purchases_df, only_males_purchases_df, only_others_purchases_df],
    "Avg Total Purchase per Person": [avg_price_females_df, avg_price_males_df, avg_price_others_df]
}
info_df = pd.DataFrame(raw_data_info, columns=["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])
info_df

484
81
11
1967.64
361.94
50.19
4.065371900826446
4.468395061728395
4.5627272727272725
3.0178527607361967
3.203008849557522
3.3459999999999996

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,113,3.203009,361.94,4.468395
1,Female,652,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [21]:
## Age Demographics


print(players_df.dtypes)
players_df["Age"] = pd.to_numeric(players_df["Age"])

print (players_df)
print (players_df["Age"].dtypes)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
players_df["Age Summary"] = pd.cut(players_df["Age"], bins, labels=group_names, include_lowest=True)
players_df = players_df.sort_values('Age Summary')
players_df

age_counts_df = players_df["Age Summary"].value_counts()
age_counts_df = age_counts_df.sort_index()
age_percents_df = players_df["Age Summary"].value_counts(normalize=True).mul(100).round(2).astype(str) + '%'
age_percents_df = age_percents_df.sort_index()
pd.DataFrame({'counts': age_counts_df, 'percents': age_percents_df}).sort_index()

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object
     Purchase ID             SN  Age  Gender  Item ID  \
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
6              6      Itheria73   36    Male      169
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92
779          779      Ennrian78   24    Male       50

                                  Item Name  Price
1                         Frenzied Scimitar   1.56
2                              Final Critic   4.88
3                               Blindscythe   3.27
4                                      Fury   1.44
6    Interrogator, Blood Blade of the Queen   2.18
..                                      ...    ...
775                                    Wolf   3.54
776                        Exiled Doomblade   1.63
777   Celeste, Incarnation of the Corrupted   3.46
778                            Final Critic   4.19
779                                    Dawn   4.60

[576 rows x 7 columns]
int64

C:\Users\bensa\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\bensa\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

       counts percents
<10        17    2.95%
10-14      22    3.82%
15-19     107   18.58%
20-24     258   44.79%
25-29      77   13.37%
30-34      52    9.03%
35-39      31    5.38%
40+        12    2.08%

In [23]:
## Purchasing Analysis (Age)
df = purchase_data_df
df["Age Summary"] = pd.cut(df["Age"], bins, labels=group_names, include_lowest=True)
df = df.sort_values("Age Summary")
purchase_counts_df = df["Age Summary"].value_counts().sort_index()
purchase_total = []
for row in df["Age Summary"].unique():
    a_df = df.loc[df["Age Summary"] == row, "Price"].sum()
    purchase_total.append(a_df)
print(purchase_total)

raw_data_info = {
    "Age Ranges": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    "Purchase Count": purchase_counts_df,
    "Average Purchase Price": purchase_total/purchase_counts_df,
    "Total Purchase Value": purchase_total,
    "Avg Total Purchase per Person": purchase_total/age_counts_df
}
info_df = pd.DataFrame(raw_data_info, columns=["Age Ranges", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])
info_df

[77.13, 82.78, 412.89, 1114.06, 292.99999999999994, 214.0, 147.67000000000002, 38.24]

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,<10,23,3.353478,77.13,4.537059
10-14,10-14,28,2.956429,82.78,3.762727
15-19,15-19,136,3.035956,412.89,3.858785
20-24,20-24,365,3.052219,1114.06,4.318062
25-29,25-29,101,2.900990,293.00,3.805195
30-34,30-34,73,2.931507,214.00,4.115385
35-39,35-39,41,3.601707,147.67,4.763548
40+,40+,13,2.941538,38.24,3.186667

In [25]:
## Top Spenders

name_counts_df = purchase_data_df["SN"].value_counts()
name_counts_df

purchase_data_df

name_count = []
name_total = []
name_average = []
for row in purchase_data_df["SN"].unique():
    a_df = purchase_data_df.loc[purchase_data_df["SN"] == row, "Price"].count()
    aa_df = purchase_data_df.loc[purchase_data_df["SN"] == row, "Price"].sum()
    aaa_df = purchase_data_df.loc[purchase_data_df["SN"] == row, "Price"].mean()
    name_count.append(a_df)
    name_total.append(aa_df)
    name_average.append(aaa_df)

raw_data_info = {
    "SN": purchase_data_df["SN"].unique(),
    "Purchase Count": name_count,
    "Average Purchase Price": name_average,
    "Total Purchase Value": name_total
}
info_df = pd.DataFrame(raw_data_info, columns=["SN", "Purchase Count", "Average Purchase Price", "Total Purchase Value"])
info_df.sort_values("Total Purchase Value", ascending = False).head(5)

              SN  Purchase Count  Average Purchase Price  Total Purchase Value
72     Lisosia93               5                3.792000                 18.96
253  Idastidru52               4                3.862500                 15.45
201   Chamjask73               3                4.610000                 13.83
120       Iral74               4                3.405000                 13.62
134  Iskadarya95               3                4.366667                 13.10

In [29]:
## Most Popular Items

item_name = []
item_purchase_count = []
item_price = []
total_purchase_value = []

for row in purchase_data_df["Item ID"].unique():
    name =  purchase_data_df.loc[purchase_data_df["Item ID"] == row, "Item Name"].head(1)
    count = purchase_data_df.loc[purchase_data_df["Item ID"] == row, "Price"].count()
    price = purchase_data_df.loc[purchase_data_df["Item ID"] == row, "Price"].mean()
    total = purchase_data_df.loc[purchase_data_df["Item ID"] == row, "Price"].sum()
    
    item_name.append(name)
    item_purchase_count.append(count)
    item_price.append(price)
    total_purchase_value.append(total)
    
raw_data_info = {
    "Item ID": unique_items,
    "Item Name": item_name,
    "Purchase Count": item_purchase_count,
    "Item Price": item_price,
    "Total Purchase Value": total_purchase_value
}

info_df = pd.DataFrame(raw_data_info, columns=["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"])
info_df.sort_values("Purchase Count", ascending = False).head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
2,92,"2 Final Critic Name: Item Name, dtype: object",13,4.614615,59.99
24,178,"25 Oathbreaker, Last Hope of the Breaking S...",12,4.230000,50.76
0,108,"0 Extraction, Quickblade Of Trembling Hands...",9,3.530000,31.77
17,82,"18 Nirvana Name: Item Name, dtype: object",9,4.900000,44.10
93,145,"132 Fiery Glass Crusader Name: Item Name, d...",9,4.580000,41.22

In [30]:
## Most Profitable Items
info_df.sort_values("Total Purchase Value", ascending = False).head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
2,92,"2 Final Critic Name: Item Name, dtype: object",13,4.614615,59.99
24,178,"25 Oathbreaker, Last Hope of the Breaking S...",12,4.230000,50.76
17,82,"18 Nirvana Name: Item Name, dtype: object",9,4.900000,44.10
93,145,"132 Fiery Glass Crusader Name: Item Name, d...",9,4.580000,41.22
111,103,"175 Singed Scalpel Name: Item Name, dtype: ...",8,4.350000,34.80